{
  "name": "interactive-cv",
  "version": "1.0.0",
  "description": "An interactive CV website",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "cv",
    "resume",
    "portfolio"
  ],
  "author": "Christopher Dupont",
  "license": "MIT",
  "dependencies": {
    "vite": "^4.3.9",
    "@vitejs/plugin-react": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.0",
    "postcss": "^8.4.31",
    "autoprefixer": "^10.4.14"
  }
}